<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Brenton's First Website</title>
  </head>
  <body>
    <h1>Brenton's First Website</h1>
    <h2>HTML Practice</h2>
    <h3>HTML Practice</h3>
    <h4>HTML Practice</h4>
    <h5>HTML Practice</h5>
    <h6>HTML Practice</h6>

    This is <b>Brenton Bongcaron</b>'s first website

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      elementum vulputate lacus eu vulputate. Curabitur ullamcorper mi a dui
      accumsan condimentum. Donec egestas, nibh id consequat feugiat, odio
      purus elementum nulla, vel accumsan quam diam vel mauris. Sed volutpat
      neque nunc, non ornare est dignissim ut. Vivamus a dictum nulla. Nullam
      dictum vestibulum bibendum. Sed et magna lorem. Suspendisse sed quam
      pellentesque, aliquet diam sed, pellentesque leo. Aliquam nunc velit,
      lobortis vitae enim sed, pharetra ultrices urna. Aliquam laoreet ante id
      tortor consectetur, a pharetra libero ultrices. Proin vel lobortis nisl.
    </p>

    <p>
      Etiam eleifend libero ac nisl auctor tempor. In rutrum diam ut nisl
      commodo sodales. Duis suscipit, augue nec feugiat molestie, sapien ipsum
      gravida enim, ac porttitor velit metus vitae odio. Ut eget congue libero,
      vel tincidunt lacus. Vivamus viverra accumsan mi quis vehicula. Vivamus
      eget ipsum in sem maximus porta. Vivamus non dui eget purus pulvinar
      rutrum et nec orci. Vivamus dapibus nunc in nunc egestas, sit amet
      tincidunt nulla vulputate. Proin porttitor faucibus arcu, finibus
      molestie sem molestie ut. Nulla metus ex, volutpat in iaculis euismod,
      volutpat ut dolor.
    </p>

    Vestibulum tempus vitae lectus quis fringilla.<br><br><br><br>
    <b>Phasellus condimentum,</b><br>
    <i>sem vitae convallis volutpat, ligula leo sodales</i><br>
    <u>ligula, vitae fermentum mauris quam eu urna.</u><br>
    <em>Suspendisse laoreet metus sit amet nulla sagittis rutrum.</em><br>
    <strong>Vestibulum ac ipsum eros. Aliquam lobortis massa odio,</strong><br>
    <hr>
    suscipit justo fermentum a. Phasellus ornare, nibh in condimentum ornare,
    risus ante tristique urna, et vulputate urna magna eget purus.
    Mauris vitae turpis sit amet sapien suscipit cursus. Curabitur congue
    purus massa, vel euismod neque vulputate a. Mauris gravida diam id
    mauris faucibus, non iaculis lacus sagittis. Nullam et tortor eleifend,
    posuere ipsum ac, elementum nibh. Donec rutrum tincidunt metus.
  </body>
</html>
